# ProEventosDev

./: .gitignore  README.md
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20221226133044_initial.Designer.cs  20221226133044_initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Front/ProEventos-App/: package-lock.json  package.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app.component.html  app.module.ts
Front/ProEventos-App/src/app/eventos/: Eventos.component.html  Eventos.component.ts
